<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurante"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6600"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_valor_pessoa"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/edt_conta_total"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="287dp" />

    <EditText
        android:id="@+id/edt_servico"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="252dp" />

    <EditText
        android:id="@+id/edt_dividir"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/edt_couvertartistico"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/consumototal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumo Total R$:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/couvertartistico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Couvert Artístico R$:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/dividirconta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dividir Conta por:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Calcula Conta Final"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/taxadeserviço"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taxa de Serviço(10%) R$:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/edt_consumo"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/contatotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conta Total R$:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/valorporpessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor por Pessoa R$:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/aula6"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="464dp" />

</android.support.constraint.ConstraintLayout>